<!doctype html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>
    $(function() {
        $(document.body).on('click', '#text', function() {
            $(this).find('p').hide();
            $(this).find('textarea').show();
            $(this).find('textarea').focus();
        })

        $(document.body).on('blur', 'textarea', function() {
            var newLineRegex = /^.*$/gm;
            var questionRegex = /^.*\?$/gm;
            var content = $(this).val().match(newLineRegex);
            
            // Reset the content in the div
            $('#text p').remove();

            // Find all of the content in the textarea.
            if (content) {
                for (i=0; i < content.length; i++) {
                    var isQuestion = questionRegex.test(content[i]);
                    if (content[i] != '' &&  isQuestion == true) {
                        $('#text').append('<p><span class="highlight">' + content[i] + '</span></p>');
                    } else {
                        $('#text').append('<p>' + content[i] + '</p>');
                    }
                }
            }

            // Hide the editable content.
            $(this).hide();
        })
    })
</script>

<style>
    body {
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    #text {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        color: black;
        text-align: center;
        font-family: "Lucida Grande";
        font-size: 11px;
    }

    .highlight {
        background-color: yellow;
    }

    textarea {
        display: none;
        height: 200px;
        width: 200px;
        border: none;
        text-align: center;
        padding: 11px;
        box-sizing: border-box;
    }

</style>

<div id="text">
    <textarea></textarea>
</div>